<html>
    <head>
        <title>Mobasery Library</title>
        <link rel="icon" type="image/png" href="images/book.png">
    </head>
    <body>
        <div>
            <a href="index.html"><img src="images/Library Banner.png" height="400px" alt="Mobasery Library" /></a>
        </div>
        <table cellpadding="10" cellspacing="5">
            <tr>
                <td></td>
                <td>
                    <h1>Survey</h1>
                <td>
            </tr>
            <tr>
                <td>
                    <h3>Navigation</h3><br/>
                    <a href="index.html">Home</a><br/>
                    <a href="books.html">List of Books</a><br/>
                    <a href="contact.html">Contact Us</a><br/>
                    <a href="survey.html">Survey</a><br/>
                </td>
                <td>
                    <p>
                        Please help us improve our services by completing the following survey.
                    </p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <form action="thanks.html">
                        <p> 
                            Name: 
                            <input type="text" name="name" sixe="20" maxlength="30" />
                            <br />
                            Date of Birth: 
                            <input type="date" name="dob"/>
                            <br /><br />
                            How likely is it that you recommend this library to your friends?
                            <br/>
                            <input type="radio" name="recommendation" value="high" checked="checked" /> 
                            Very Likely
                            <input type="radio" name="recommendation" value="mid" checked="checked" /> 
                            Somewhat Likely
                            <input type="radio" name="recommendation" value="low" checked="checked" /> 
                            Not Likely
                            <br /><br />
                            <input type="submit" value="Submit" />
                        </p>
                </td>
            </tr>
        </table>
    </body>
</html>